# myWorld

./: CV.java  README.md  bindle  docker-compose.yml  process  public web  questions
DigitalManagement/: .dockerignore  Dockerfile  pom.xml
DigitalManagement/src/main/java/digitalmanagement/: DigitalManagementApplication.java
DigitalManagement/src/main/java/digitalmanagement/config/: MybatisPlusConfig.java  WebConfig.java
DigitalManagement/src/main/java/digitalmanagement/controller/: ShipAssignmentController.java  ShipCrewController.java  ShipInfoController.java  ShipVoyageController.java  UserInfoController.java
DigitalManagement/src/main/java/digitalmanagement/entity/: Crew.java  ShipCrewAssi.java  ShipInfo.java  ShipVoy.java  User.java
DigitalManagement/src/main/java/digitalmanagement/inter/: ShipCrewAssignments.java  ShipCrewMembers.java  ShipInformation.java  ShipVogyage.java  UserInfo.java
DigitalManagement/src/main/java/digitalmanagement/service/ShipCrew/: ShipCrewMembersService.java  ShipCrewService.java
DigitalManagement/src/main/java/digitalmanagement/service/ShipCrewAssignments/: Shipassignments.java  Shipcrewassignments.java
DigitalManagement/src/main/java/digitalmanagement/service/ShipInformation/: ShipInfoService.java  ShipInformationService.java
DigitalManagement/src/main/java/digitalmanagement/service/ShipVoyage/: ShipVoService.java  ShipVoyageService.java
DigitalManagement/src/main/java/digitalmanagement/service/User/: UserInfoService.java  UserInformationService.java
DigitalManagement/src/main/resources/: application.yaml
DigitalManagement/src/test/java/digitalmanagement/: DigitalManagementApplicationTests.java  UserDataTest.java
ship-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ship-frontend/src/: App.vue  AssignmentPanel.vue  CrewPanel.vue  DashboardView.vue  LoginView.vue  ShipInfoPanel.vue  UserPanel.vue  VoyagePanel.vue  style.css
